# EmployeeStateMachine

./: StateMachine.postman_collection.json  build.gradle  docker-compose.yml  readme.md
src/main/java/com/statemachine/: StatemachineApplication.java
src/main/java/com/statemachine/common/configuration/statemachine/: EmployeeStateMachineFactoryConfig.java  StateMachinePersistenceConfiguration.java  StateMachineServiceConfig.java
src/main/java/com/statemachine/common/constant/: EmployeeConstant.java
src/main/java/com/statemachine/common/enums/: EmployeeStatusEnum.java  StatusEventEnum.java
src/main/java/com/statemachine/common/exception/: ApiErrorResponse.java  CustomExceptionHandler.java
src/main/java/com/statemachine/controller/employee/v1/: EmployeeController.java
src/main/java/com/statemachine/core/converter/: EmployeeStatusConverter.java
src/main/java/com/statemachine/core/dal/model/: Company.java  Contract.java  Employee.java
src/main/java/com/statemachine/core/dal/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/statemachine/core/interceptor/: EmployeeStatePersistChangeInterceptor.java
src/main/java/com/statemachine/core/mapper/: EmployeeMapper.java
src/main/java/com/statemachine/core/service/: EmployeeService.java  EmployeeServiceImpl.java  StateMachineService.java  StateMachineServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/statemachine/: StatemachineApplicationTests.java
src/test/java/com/statemachine/integration/: AddingNewEmployeeTests.java  GettingEmployeeDetailsTests.java  UpdateStatusTests.java
src/test/java/com/statemachine/unit/: StateMachineConfigurationTests.java
src/test/java/com/statemachine/util/: RequestBuilder.java
src/test/resources/sql/: Cleanup.sql
(+6 files in other folders)
