plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.avast.gradle.docker-compose' version '0.16.9'
}

group = 'com.employee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.16'

repositories {
	mavenCentral()
}

tasks.build.shouldRunAfter( 'clean')
tasks.composeUp.shouldRunAfter( 'build')

dockerCompose {
	forceRecreate = true
	buildBeforeUp = true
	stopContainers = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	implementation 'org.springframework.statemachine:spring-statemachine-autoconfigure:3.2.0'
	implementation 'org.springframework.statemachine:spring-statemachine-data-jpa:3.2.0'
	implementation 'org.springframework.statemachine:spring-statemachine-core:3.2.0'

	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation 'org.springframework.statemachine:spring-statemachine-test:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'
}

tasks.named('test') {
	useJUnitPlatform()
}
